---
driver:
  name: docker
  binary: docker
  use_sudo: false

#driver_config:
# require_chef_omnibus: latest

provisioner:
  name: chef_solo
  environments_path: "test/environments"
  data_bags_path: "test/data_bags"
  encrypted_data_bag_secret_key_path: "test/data_bags/wazuh_secrets/test_data_bag_key"

platforms:
  - name: centos-7
    driver_config:
      privileged: true
      memory: 1512m
      volume:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
      provision_command:
        - echo "root:password" | chpasswd
        - sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers

suites:
  - name: agent-development
    driver:
      network:
      - ["private_network", {ip: "172.16.10.12"}]
    run_list:
      - recipe[wazuh_ossec::agent]
    provisioner:
     client_rb:
      environment: development
